<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Medicines to Treat </title>
        <link rel="stylesheet" href="./style.css">
        <style>
             .navbar{
      background-color:  #03123d ;
    display: flex;
    flex-direction:row ;
    padding: 0rem 3rem;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 1350px;
    height: 85px;
    overflow: hidden;
    margin:left;
    z-index: 1;
    }
    


    
           </style>
    </head>

    <body>
      
        <div class="navbar">

          <img src="./resours/logo.png" alt="logo" width="100px" height="100px">
            <ul>
              <li><a href="index.html">Home</a><li>
              <li><a href="introduction.html">Introduction</a><li>
              <li><a href="GITrackdesese.html">Diseases</a></li> 
              <li><a href="drugs.html">Drugs</a></li> 
              <li><a href="sideefect.html">Advers Effect</a></li> 
              <li><a href="prevention.html">Prevention</a></li> 
              <button class="button">Login</button>
             </ul>
            </div>
            <div class="main1">
     
      <p><strong><h1 class="introduction">Adverse effects of GI drugs</h1></strong><br></p>
   
     <p style="font-size:x-large">
        The gastrointestinal (GI) tract can be affected by various drugs, and these effects can range from minor discomfort to serious complications. Some common adverse effects of drugs used in GI diseases include:<br><br>
     </p>
     <!--side scroller image-->
     <div class="scroll-container">
      <img src="./resours/side3.png" width="300" height="300" alt="one">
      <img src="./resours/side4.png" width="300" height="300"alt="two">
      <img src="./resours/side1.png"width="300" height="300" alt="three">
      <img src="./resours/side.png"width="300" height="300" alt="four">
      <img src="./resours/side2.png"width="300" height="300" alt="four">
    </div> <br>
     <ol start="1" style="font-size:x-large">
        <li><strong>Nausea and Vomiting:</strong> Many medications used to treat GI disorders, such as antibiotics, nonsteroidal anti-inflammatory drugs (NSAIDs), and chemotherapy drugs, can cause nausea and vomiting as side effects.</li><br>

        <li><strong>Gastrointestinal Bleeding:</strong>NSAIDs, anticoagulants, and corticosteroids are among the drugs that can increase the risk of gastrointestinal bleeding by damaging the lining of the stomach or intestines.</li><br>

        <li><strong>Ulcers: </strong>Certain medications, particularly NSAIDs, can lead to the development of ulcers in the stomach or small intestine. These ulcers can cause symptoms such as abdominal pain, bloating, and gastrointestinal bleeding.</li><br>

        <li><strong>Diarrhea or Constipation: </strong>Some medications, including antibiotics, laxatives, and certain antidepressants, can disrupt the normal balance of bacteria in the GI tract, leading to diarrhea or constipation.</li><br>

        <li><strong>Gastrointestinal Perforation:</strong> In rare cases, certain drugs may cause perforation (a hole) in the wall of the stomach, small intestine, or large intestine, leading to a medical emergency that requires immediate treatment.</li><br>

        <li><strong>Liver Damage:</strong>Some medications used to treat GI disorders, such as certain antibiotics and chemotherapy drugs, can cause liver damage as a side effect. Symptoms of liver damage may include jaundice (yellowing of the skin and eyes), abdominal pain, and abnormal liver function tests.</li><br>

        <li><strong>Pancreatitis:</strong>Certain drugs, including certain antibiotics, immunosuppressants, and chemotherapy drugs, can cause inflammation of the pancreas, leading to pancreatitis. Symptoms of pancreatitis may include severe abdominal pain, nausea, and vomiting.</li><br>

        <li><strong>Pancreatitis:</strong>Certain drugs, including certain antibiotics, immunosuppressants, and chemotherapy drugs, can cause inflammation of the pancreas, leading to pancreatitis. Symptoms of pancreatitis may include severe abdominal pain, nausea, and vomiting.</li><br>

        <li><strong>Malabsorption:</strong>Some medications can interfere with the absorption of nutrients in the GI tract, leading to deficiencies in vitamins and minerals. For example, long-term use of proton pump inhibitors (PPIs), used to treat acid reflux and ulcers, can impair the absorption of calcium, magnesium, and vitamin B12.</li><br><br>

        <p style="font-size:x-large">It's important for patients to be aware of potential side effects of medications used to treat GI disorders and to discuss any concerns with their healthcare provider. Healthcare providers should also carefully consider the risks and benefits of medications before prescribing them and monitor patients for potential adverse effects.</p>

     </ol>


     <!--Footer-->
  <footer class="pages-footer">
   <div clss="footer-data-left-pages">
   <p class="footerp3">GIT CARE</p>
   <p class="footerp4">Empowering Digestive Wellness</p>
   <img src="./resours/logo.png" alt="logo" id="logo-pages">
     
   <h2> &copy;2024 GIT CARE.All rights reserved.</h2>
     
   </div>
   <div clss="footer-data-right-pages">
      <div class="footer-data-pages">
         <h2>Visit</h2><br><br>
         <a href="index.html">Home</a> &nbsp;  &nbsp;  &nbsp; 
         <a href="introduction.html">Introduction</a> &nbsp;  &nbsp;  &nbsp; 
         <a href="GITrackdesese.html">Diseases</a> &nbsp;  &nbsp;  &nbsp; <br><br>
         <a href="drugs.html">Drugs</a> &nbsp;  &nbsp;  &nbsp; 
         <a href="sideefect.html">Advers Effect</a> &nbsp;  &nbsp;  &nbsp; 
         <a href="prevention.html">Prevention</a>
         </div>
  </div>
</footer>
            </div>

            
    </body>

</html>